driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://118.212.149.56:3306/Milo?useUnicode=true&amp;characterEncoding=UTF-8&amp;useOldAliasMetadataBehavior=true
user=root
password=linkdata

BSSADDR=http://118.212.149.56:8080/lianjia_bss/
OSSADDR=http://118.212.149.56:8080/OssServer/
FMSADDR=http://118.212.149.56:8080/FSMessageServer/
FMSPROJECTNAME=/FSMessageServer

JADDRESS=https://y.yunqitong.cn/Join/
# \u9884\u7ea6\u5206\u914d\u91ca\u653e\u7684\u65f6\u95f4\u5dee
RELEASETIME=5
# \u5a92\u4f53\u8d26\u6237\u8f6e\u8bad\u5468\u671f \uff0c \uff0c \u5355\u4f4d \u5206\u949f
TIMERFOROTHERS=60

YQTPICPATH=/usr/apache-tomcat-7.0.52/webapps/MediaServer/logo.jpg
PUBKEY=/usr/renlong/
#PUBKEY=d\:\\temp\\


###################redis#########################
redis.synchronizedCount = 1000
redis.synchronizedSwitches = false
redis.pool.maxTotle = 20480
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 2000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true
redis.model = single
redis.Host = 118.212.149.51
redis.Port = 6381
redis.TimeOut = 10000
redis.Password =8181
redis.pub.channel = ecc-conference

